.cover-container.d-flex.w-100.h-100.p-3.mx-auto.flex-column
  header.masthead.mb-auto
    .inner
      nav.nav.nav-masthead.justify-content-center
        a.nav-link.active href="#"  Home
        a.nav-link href="#"  Terms
        a.nav-link href="#"  Privacy
  main.inner.cover role="main"
    h1.cover-heading Descriptions.yt
    p.lead YouTube Video Descriptions For Creators
    p.lead
      a.btn.btn-lg.btn-secondary href="#"  Sign in with Google

  main.inner.cover style="margin-top: 4em;"
    p 1. Select your videos
    p 2. Edit recurring parts in descriptions
    p 3. Publish your changes on YouTube

  footer.mastfoot.mt-auto
    .inner
      p Created by Harry Jmg
