.title Credits left : #{current_user.credit}

p.lead Buy new credits (minimum : 300 credits)

.buttons.mt-3
  = link_to "$4.90 — 300 credits", runs_select_videos_path, class: "btn btn-primary mr-5"
  = link_to "$39.90 — 3000 credits", runs_select_videos_path, class: "btn btn-primary"

.center_nav_link.mt-3
  = link_to "Return to select videos", runs_select_videos_path
