.title Credits left : #{current_user.credit}

p.lead Buy new credits (minimum : 300 credits)

.buttons.mt-3
  = link_to "$4.90 — 300 credits", runs_select_videos_path, class: "btn btn-primary mr-5"
  = link_to "$39.90 — 3000 credits", runs_select_videos_path, class: "btn btn-primary"

.center_nav_link.mt-3
  = link_to "Return to select videos", runs_select_videos_path

= form_tag charges_path do
  article
    - if flash[:error].present?
      #error_explanation
        p <%= flash[:error]
    label.amount
      span Amount: $5.00
  script.stripe-button data-amount="500" data-description=("A month's subscription") data-key=("<%= Rails.configuration.stripe[:publishable_key] %>") data-locale="auto" src="https://checkout.stripe.com/checkout.js"
