.pricing-header.px-3.py-3.pt-md-5.pb-md-4.mx-auto.text-center
  h1.display-4 Credit your account
  p.lead Any number of changes on 1 video cost 1 credit

  .container
    .card-deck.mb-3.text-center
      .card.mb-4.box-shadow
        .card-body
          h1.card-title.pricing-card-title $2
          ul.list-unstyled.mt-3.mb-4
            li 20 credits
            li ~ 0.10 cts per video
          button.btn.btn-lg.btn-block.btn-primary type="button"  Top up
      .card.mb-4.box-shadow
        .card-body
          h1.card-title.pricing-card-title $12
          ul.list-unstyled.mt-3.mb-4
            li 140 credits
            li ~ 0,08 cts per video
          button.btn.btn-lg.btn-block.btn-primary type="button"  Top up
      .card.mb-4.box-shadow
        .card-body
          h1.card-title.pricing-card-title $89
          ul.list-unstyled.mt-3.mb-4
            li 1500 credits
            li ~ 0.05 cts per video
          button.btn.btn-lg.btn-block.btn-primary type="button"  Top up
