.step
  div
    .circle 3
    .line
  div
    .title Publish changes
    - if active
      .body
        table.table
          tbody
            - @videos.each do |v|
              tr
                th
                  .youtube_thumb_stack
                    = image_tag("test-thumbnail.png", size: "123x68", alt: "Edit Entry")
                  .youtube_videos_count
                    | 10 videos

                td.col-11
                  .yt_description_review
                    = v[:description]
      .buttons
        = link_to "Back", run_edit_descriptions_path, class: "btn"
        = link_to "Publish", root_path, class: "btn btn-primary"
