.step
  div
    .circle 2
    .line
  div
    .title Edit recurring descriptions parts
    - if active
      = form_for @run do |f|
        .body
          table.table
            tbody
              / @TODO it should be blocks
              - @blocks.each do |block|
                tr
                  th
                    .youtube_thumb_stack
                      = image_tag block.videos.first[:miniature].gsub("default", "hqdefault"), size: "123x68", style: "object-fit: cover;"
                    .youtube_videos_count
                      = "#{block.videos.count} videos"

                  td.col-11
                    .form-group style="width: 30em; margin-left: 4em;"
                      = text_area_tag("run[#{block.id}][]", block[:content], rows: 5, class: "form-control")

        p.ml-2 style="color: #505050;" Notice : Only description parts that appears more than 1 time.

        .buttons
          = link_to "Back", runs_select_videos_path, class: "btn"
          = f.button "Next", class: "btn btn-primary", data: {disable_with: "<i class='fas fa-spin fa-spinner'></i> Loading...".html_safe}
