.step
  div
    .circle 2
    .line
  div
    .title Edit recurring descriptions parts
    - if active
      .body
        table.table
          tbody
            / @TODO it should be blocks
            - @videos.each do |v|
              tr
                th
                  .youtube_thumb_stack
                    = image_tag("test-thumbnail.png", size: "123x68", alt: "Edit Entry")
                  .youtube_videos_count
                    | 10 videos

                td.col-11
                  .form-group style="width: 30em; margin-left: 4em;"
                    textarea.form-control rows="5"
                      = v[:description]

      .buttons
        = link_to "Back", run_select_videos_path, class: "btn"
        = link_to "Next", run_publish_changes_path, class: "btn btn-primary"
