.step
  div
    .circle 3
    .line
  div
    .title Publish changes
    - if active
      .body
        table.table
          tbody
            - @blocks.each do |c|
              tr
                th
                  .youtube_thumb_stack
                    = image_tag("test-thumbnail.png", size: "123x68", alt: "Edit Entry")
                  .youtube_videos_count
                    | 10 videos

                td.col-11
                  .yt_description_review
                    = Diffy::Diff.new(c[:content], c[:edited_content]).to_s(:html_simple).html_safe
      .credit_needed
        | Credit needed : 30
      .buttons
        = link_to "Back", runs_edit_descriptions_path, class: "btn"
        = link_to "Publish", root_path, class: "btn btn-primary"
