.step
  div
    .circle 3
    .line
  div
    .title Publish changes
    - if active
      .body
        table.table
          tbody
            - @run.blocks.each do |block|
              tr
                th
                  .youtube_thumb_stack
                    = image_tag block.videos.first[:miniature].gsub("default", "hqdefault"), size: "123x68", style: "object-fit: cover;"
                  .youtube_videos_count
                    = "#{block.videos.count} videos"

                td.col-11
                  .yt_description_review
                    = Diffy::Diff.new(block[:content], block[:edited_content]).to_s(:html_simple).html_safe
      .credit_needed
        div On your account : #{current_user.credit} credits
        div.mb-4 Required : #{@run.cost} credits
      .buttons
        = link_to "Back", runs_edit_descriptions_path, class: "btn"
        - if @run.cost <= current_user.credit
          = link_to "Publish", runs_publish_changes_online_path(@run), class: "btn btn-primary"
        - else
          = link_to "Add credit and publish", runs_publish_changes_online_path(@run), class: "btn btn-primary"
