.step class=state
  div
    .circle 1
    .line
  div
    .title Select videos
    - if state == "present"
      .right_links
        = link_to "Reload videos from YouTube", runs_reload_videos_path, class: "btn btn-secondary"
      = form_for @run, url: {action: "create"} do |f|
        .body
          table.table.table-hover
            thead
              tr.d-flex
                th.col-1 style="text-align: center;"
                  input type="checkbox" style="transform:scale(1.8)" id="selectAllVideos"
                th.col-11 Video details
            tbody
              - @videos.each do |v|
                tr.d-flex
                  th.col-sm-1 style="text-align: center;"
                    = check_box_tag "run[videos_id][]", v.id, false, class: "run_videos", style: "transform:scale(1.8)"

                  td.col-11 style="padding-left:0; display: flex"
                    .youtube_thumb
                      = image_tag v[:miniature].gsub("default", "hqdefault"), size: "123x68", style: "object-fit: cover;"
                    .yt_title_and_desc
                      .yt_title = v[:title]
                      .yt_description = v[:description]

        .buttons
          = link_to "Back", root_path, class: "btn disabled"
          = f.button "Next", class: "btn btn-primary", data: {disable_with: "<i class='fas fa-spin fa-spinner'></i> Loading...".html_safe}


      javascript:
        $("#selectAllVideos").click( function() {
          if ($("#selectAllVideos").prop('checked') == false) {
            $(".run_videos").prop('checked', false);
          } else {
            $(".run_videos").prop('checked', true);
          }
        });
