footer.mastfoot.mt-auto
  .inner
    p
      = link_to "Home", root_path
      = " | "
      = link_to "Terms and Conditions", terms_path
      = " | "
      = link_to "Privacy", privacy_path
    p.small
      = link_to "YouTube's terms", "https://www.youtube.com/terms"
      = " | "
      = link_to "Google's privacy", "https://policies.google.com/privacy"
      = " | "
      = link_to "Google account permissions", "https://myaccount.google.com/permissions"
    p.small
      = link_to "© Harry Jmg", "https://www.youtube.com/channel/UC61GK_nOLSJdzAK5hoR2mJA"
