nav.navbar.navbar-expand-md.navbar-light.bg-light
  .container
    = link_to "Descriptions.yt", root_path, class: "navbar-brand"
    ul.navbar-nav
      li.nav-item
        = link_to current_user.channel.name, runs_select_videos_path, class: "nav-link"
      li.nav-item
        = link_to "Credits : #{current_user.credit}", credit_index_path, class: "nav-link"
      li.nav-item
        = link_to "Add credits", credit_index_path, class: "nav-link"
      li.nav-item
        = link_to "Logout", destroy_user_session_path, method: "delete", class: "nav-link"
