nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .navbar-brand Descriptions.yt
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item
        = link_to "Home", root_path, class: "nav-link"
      li.nav-item
        = link_to "Sign in", new_user_session_path, class: "nav-link"

      li.nav-item
        = link_to "Sign up", new_user_registration_path, class: "nav-link"
      li.nav-item
        = link_to "Sign out", destroy_user_session_path, method: "delete", class: "nav-link"
