nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand href="#"  Descriptions.yt
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active
        a.nav-link href="#"
          | Home
          span.sr-only (current)
      li.nav-item
        a.nav-link href="#" Sign_in
      li.nav-item
        a.nav-link href="#" Sign_up
      li.nav-item
        a.nav-link href="#" Log_out
