nav.navbar.navbar-expand-md.navbar-dark.bg-dark
  .container
    = link_to root_path, class: "navbar-brand" do
      = image_tag "yt-full-color.png", class: "youtube_image"
      span style="text-transform: uppercase; font-weight: bold; margin-left: 10px;" Descriptions

    ul.navbar-nav
      li.nav-item
        = image_tag current_user.channel[:avatar_url], class: "avatar_image"
      li.nav-item
        = link_to current_user.channel.name, runs_select_videos_path, class: "nav-link"
      li.nav-item
        = link_to "Credits : #{current_user.credit}", credit_index_path, class: "nav-link"
      li.nav-item
        = link_to "Logout", destroy_user_session_path, method: "delete", class: "nav-link"
