doctype html
html
  head
    title Descriptions.yt
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

    body
      = render 'layouts/messages'
      = render 'layouts/navigation'
      .container
        = yield
