doctype html
html
  head
    title Descriptions.yt
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

    / = render 'layouts/dev_navigation' if Rails.env.development?
    body
      = render 'layouts/navigation'
      = render 'layouts/messages'
      .container style="padding-top: 3em;"
        = yield
