doctype html
html
  head
    title Descriptions.yt
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'home', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

    body.text-center
      .messages style="position: absolute; text-shadow: none;"
        = render 'layouts/messages'
      = yield
